{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],                      // Alias cho thư mục app
      "@components/*": ["./src/components/*"],        // Alias cho thư mục components
      "@hooks/*": ["./src/hooks/*"],                  // Alias cho thư mục hooks
      "@styles/*": ["./src/styles/*"],                // Alias cho thư mục styles
      "@services/*": ["./src/services/*"],            // Alias cho thư mục services
      "@utils/*": ["./src/utils/*"],                  // Alias cho thư mục utils
      "@contexts/*": ["./src/contexts/*"],            // Alias cho thư mục contexts
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
